
Characteristic value was written successfully
Notification handle = 0x0011 value: 2a 51 bd ff b1 ff ee 03 09 00 d6 ff fc ff 25 ff 8a 00 97 ff
Notification handle = 0x0011 value: 30 51 bb ff b0 ff ee 03 09 00 d9 ff fb ff 27 ff 8d 00 a2 ff
Notification handle = 0x0011 value: 36 51 a8 ff ac ff ed 03 08 00 d9 ff fe ff 27 ff 82 00 a3 ff
Notification handle = 0x0011 value: 3d 51 b4 ff ab ff eb 03 07 00 d7 ff fa ff 28 ff 84 00 9c ff
Notification handle = 0x0011 value: 43 51 b3 ff ad ff ea 03 07 00 d8 ff fc ff 28 ff 88 00 9f ff
Notification handle = 0x0011 value: 49 51 b7 ff b3 ff ea 03 07 00 d9 ff fb ff 2a ff 8b 00 a0 ff
Notification handle = 0x0011 value: 4f 51 ab ff aa ff ea 03 07 00 d9 ff fc ff 22 ff 87 00 9c ff
Notification handle = 0x0011 value: 56 51 b1 ff ab ff eb 03 07 00 d8 ff fc ff 24 ff 8b 00 a0 ff
Notification handle = 0x0011 value: 5c 51 b1 ff b1 ff ef 03 09 00 d6 ff f9 ff 1e ff 8a 00 a2 ff
Notification handle = 0x0011 value: 62 51 b9 ff b7 ff eb 03 09 00 d4 ff fd ff 25 ff 8d 00 a5 ff
Notification handle = 0x0011 value: 68 51 b1 ff a5 ff e8 03 08 00 d6 ff fb ff 30 ff 85 00 9f ff
Notification handle = 0x0011 value: 6f 51 ab ff a8 ff eb 03 08 00 d8 ff fc ff 25 ff 8e 00 9c ff
Notification handle = 0x0011 value: 75 51 bb ff b5 ff ec 03 07 00 d7 ff fa ff 2b ff 88 00 ab ff
Notification handle = 0x0011 value: 7b 51 b6 ff b5 ff ea 03 06 00 d7 ff fc ff 2a ff 8a 00 a2 ff
Notification handle = 0x0011 value: 81 51 ad ff a4 ff e8 03 06 00 d8 ff fc ff 30 ff 8b 00 9c ff
Notification handle = 0x0011 value: 88 51 b0 ff a7 ff e9 03 07 00 d7 ff fb ff 25 ff 8a 00 a3 ff
Notification handle = 0x0011 value: 8e 51 ba ff b6 ff eb 03 07 00 d8 ff fb ff 1e ff 8b 00 9c ff
Notification handle = 0x0011 value: 94 51 b3 ff b4 ff ea 03 07 00 d8 ff fc ff 25 ff 8a 00 9c ff
Notification handle = 0x0011 value: 9a 51 ad ff a7 ff e9 03 07 00 d8 ff fc ff 1c ff 81 00 99 ff
Notification handle = 0x0011 value: a1 51 b3 ff a6 ff ea 03 08 00 d8 ff fa ff 2b ff 87 00 99 ff
Notification handle = 0x0011 value: a7 51 b4 ff b7 ff eb 03 08 00 d8 ff fc ff 22 ff 87 00 9c ff
Notification handle = 0x0011 value: ad 51 b1 ff b2 ff eb 03 07 00 d8 ff fc ff 25 ff 84 00 9f ff
Notification handle = 0x0011 value: b3 51 b0 ff a4 ff ea 03 07 00 d8 ff fc ff 25 ff 88 00 9d ff
Notification handle = 0x0011 value: ba 51 b4 ff aa ff e9 03 07 00 d8 ff fb ff 2b ff 88 00 99 ff
Notification handle = 0x0011 value: c0 51 b1 ff b7 ff ec 03 08 00 d8 ff fb ff 24 ff 88 00 a0 ff
Notification handle = 0x0011 value: c6 51 b5 ff af ff e9 03 07 00 d7 ff fc ff 2b ff 82 00 9f ff
Notification handle = 0x0011 value: cc 51 b2 ff a4 ff e9 03 07 00 d8 ff fc ff 2e ff 84 00 9d ff
Notification handle = 0x0011 value: d3 51 af ff ac ff ea 03 08 00 d8 ff fb ff 2b ff 87 00 99 ff
Notification handle = 0x0011 value: d9 51 b7 ff b6 ff eb 03 08 00 d8 ff fa ff 2b ff 82 00 a2 ff
Notification handle = 0x0011 value: df 51 b5 ff af ff ea 03 07 00 d8 ff fc ff 31 ff 7f 00 99 ff
Notification handle = 0x0011 value: e5 51 af ff a7 ff ea 03 07 00 d8 ff fc ff 33 ff 87 00 99 ff
Notification handle = 0x0011 value: ec 51 b2 ff ae ff eb 03 08 00 d7 ff fb ff 2d ff 8e 00 9c ff
Notification handle = 0x0011 value: f2 51 b5 ff b6 ff ea 03 07 00 d8 ff fb ff 2a ff 8b 00 9a ff
Notification handle = 0x0011 value: f8 51 b3 ff ad ff e9 03 06 00 d8 ff fc ff 2b ff 85 00 a0 ff
Notification handle = 0x0011 value: fe 51 ae ff a7 ff e9 03 07 00 d8 ff fc ff 25 ff 82 00 a3 ff
Notification handle = 0x0011 value: 05 52 b2 ff ac ff ea 03 07 00 d8 ff fb ff 2b ff 93 00 a0 ff
Notification handle = 0x0011 value: 0b 52 b7 ff b4 ff eb 03 07 00 d8 ff fb ff 1e ff 84 00 a3 ff
Notification handle = 0x0011 value: 11 52 b0 ff ad ff eb 03 07 00 d8 ff fc ff 2e ff 8b 00 97 ff
Notification handle = 0x0011 value: 17 52 af ff a7 ff e9 03 07 00 d7 ff fb ff 31 ff 8b 00 a3 ff
Notification handle = 0x0011 value: 1e 52 b4 ff af ff ea 03 08 00 d8 ff fc ff 28 ff 87 00 9c ff
Notification handle = 0x0011 value: 24 52 b4 ff b4 ff ec 03 07 00 d8 ff fc ff 24 ff 87 00 a8 ff
Notification handle = 0x0011 value: 2a 52 b1 ff ad ff ea 03 07 00 d8 ff fc ff 27 ff 8d 00 9d ff
Notification handle = 0x0011 value: 30 52 b2 ff a8 ff e9 03 07 00 d9 ff fb ff 24 ff 85 00 9d ff
Notification handle = 0x0011 value: 37 52 b3 ff b0 ff ea 03 07 00 d8 ff fc ff 1f ff 81 00 9c ff
Notification handle = 0x0011 value: 3d 52 b4 ff b3 ff eb 03 07 00 d8 ff fc ff 27 ff 84 00 9f ff
Notification handle = 0x0011 value: 43 52 b2 ff ac ff e8 03 06 00 d9 ff fc ff 2d ff 7f 00 9d ff
Notification handle = 0x0011 value: 49 52 b1 ff a8 ff e8 03 07 00 d8 ff fc ff 28 ff 87 00 9d ff
Notification handle = 0x0011 value: 50 52 b4 ff ac ff f4 03 09 00 d7 ff fb ff 27 ff 91 00 9f ff
Notification handle = 0x0011 value: 56 52 b7 ff b1 ff e8 03 07 00 d8 ff fc ff 25 ff 84 00 9c ff
Notification handle = 0x0011 value: 5c 52 80 00 a7 00 91 04 53 fe cc fe 63 01 2e ff 7f 00 9d ff
Notification handle = 0x0011 value: 62 52 d9 ff d4 fe 7b 04 2d fe ab fd 26 ff 40 ff 67 00 a3 ff
Notification handle = 0x0011 value: 69 52 1c 00 7a ff 65 05 12 fe ba fb 2d ff 70 ff 30 00 9a ff
Notification handle = 0x0011 value: 6f 52 3d 00 4e ff ec 03 86 fc 5d f9 87 ff b8 ff c3 ff ab ff
Notification handle = 0x0011 value: 75 52 40 00 8f ff e6 02 f9 fb 98 fa 9c ff fa ff 70 ff c6 ff
Notification handle = 0x0011 value: 7b 52 a7 01 fd ff ed 00 cd ff 16 ff e8 ff 0c 00 5d ff d3 ff
Notification handle = 0x0011 value: 82 52 3c 01 3e ff 1c 02 a4 06 9d 01 e5 01 d3 ff 63 ff c7 ff
Notification handle = 0x0011 value: 88 52 38 01 26 fe df 01 9d 04 6d 03 07 01 75 ff 85 ff be ff
Notification handle = 0x0011 value: 8e 52 8c 00 19 ff 3a 06 69 02 53 00 7b 00 3a ff af ff 99 ff
Notification handle = 0x0011 value: 94 52 d0 00 cd ff d5 03 43 02 6d 06 c6 ff fe fe 01 00 96 ff
Notification handle = 0x0011 value: 9b 52 59 ff 9d ff c5 05 64 00 24 fd 19 00 0c ff 0f 00 9c ff
Notification handle = 0x0011 value: a1 52 2d 00 1f ff 01 05 95 fb 89 00 90 fe 52 ff f3 ff a8 ff
Notification handle = 0x0011 value: a7 52 ea 00 83 ff 2b 03 c8 fa c4 f9 e2 fe b2 ff a9 ff bb ff
Notification handle = 0x0011 value: ad 52 e9 00 b2 ff c3 01 95 fc 6b fb 3c ff f9 ff 61 ff d2 ff
Notification handle = 0x0011 value: b4 52 09 01 45 ff dd 01 ff ff df ff 76 ff 04 00 51 ff d9 ff
Notification handle = 0x0011 value: ba 52 13 01 14 ff 09 02 ef 02 99 03 d6 ff d6 ff 75 ff d6 ff
Notification handle = 0x0011 value: c0 52 bd 00 f0 ff 69 04 cd 03 e7 03 eb ff a5 ff bb ff af ff
Notification handle = 0x0011 value: c6 52 ad 00 8a fe aa 04 5b 03 96 02 b1 ff 69 ff e1 ff 9d ff
Notification handle = 0x0011 value: cd 52 17 ff c2 ff 4a 06 e7 ff 23 02 d5 ff 34 ff 34 00 a3 ff
Notification handle = 0x0011 value: d3 52 aa 00 c6 fe b2 06 4c fd 90 fc 7e ff 48 ff 04 00 a2 ff
Notification handle = 0x0011 value: d9 52 8a 00 68 ff 21 04 39 fc d0 fb cb ff 8a ff d8 ff bb ff
Notification handle = 0x0011 value: df 52 da 00 88 ff 95 02 a7 fc 35 fb ca ff cc ff a0 ff c3 ff
Notification handle = 0x0011 value: e6 52 f4 00 3e ff 3b 02 0f fe b3 fd ac ff ee ff 6c ff d9 ff
Notification handle = 0x0011 value: ec 52 ec 00 79 ff f8 01 e9 00 38 01 bc ff ee ff 75 ff d5 ff
Notification handle = 0x0011 value: f2 52 20 01 e8 fe 17 02 f0 03 1c 04 93 ff ca ff 9f ff cc ff
Notification handle = 0x0011 value: f8 52 a9 00 42 00 32 04 d9 04 72 04 b3 00 73 ff ed ff af ff
Notification handle = 0x0011 value: ff 52 4a fe 95 fe 61 05 21 ff e6 02 10 00 48 ff 2e 00 a2 ff
Notification handle = 0x0011 value: 05 53 10 00 81 ff b1 04 d6 ff ff fe 04 00 49 ff 3c 00 a0 ff
Notification handle = 0x0011 value: 0b 53 e6 ff 7c fe 69 05 90 fd 10 ff 8e ff 67 ff 13 00 a3 ff
Notification handle = 0x0011 value: 11 53 df 00 53 ff e8 02 65 fc 94 fb df ff a2 ff e4 ff be ff
Notification handle = 0x0011 value: 18 53 b3 00 5a ff d4 02 35 fe 46 fc bc ff d2 ff ae ff c9 ff
Notification handle = 0x0011 value: 1e 53 c8 00 65 ff 3b 02 40 ff ac ff e0 ff e8 ff 97 ff cc ff
Notification handle = 0x0011 value: 24 53 d2 00 53 ff 66 02 6c 01 7a 02 9d ff d8 ff a5 ff cc ff
Notification handle = 0x0011 value: 2a 53 f4 00 bd ff 87 02 cb 04 c8 04 59 00 9d ff ea ff ac ff
Notification handle = 0x0011 value: 31 53 28 fd eb fd 5d 07 fe 00 2c 07 b8 01 4f ff 3f 00 9f ff
Notification handle = 0x0011 value: 37 53 58 00 cd ff fe 03 eb ff a3 ff ee ff 54 ff 49 00 9d ff
Notification handle = 0x0011 value: 3d 53 a6 ff e5 fe c2 06 d4 fe 9e fb 86 ff 57 ff 21 00 9a ff
Notification handle = 0x0011 value: 43 53 18 01 1a ff 63 03 f3 fb bf fc fc fe 94 ff f0 ff c6 ff
Notification handle = 0x0011 value: 4a 53 c7 00 a8 ff fa 02 2b fe 02 fa 48 00 c3 ff 9a ff c0 ff
Notification handle = 0x0011 value: 50 53 e6 00 31 ff 16 02 6e ff 3c fd fb ff e4 ff 64 ff d0 ff
Notification handle = 0x0011 value: 56 53 f4 00 76 ff 0e 02 95 00 6a 01 db ff e4 ff 61 ff d5 ff
Notification handle = 0x0011 value: 5c 53 23 01 0d ff 23 02 4b 03 40 05 f9 ff bd ff 99 ff c0 ff
Notification handle = 0x0011 value: 63 53 63 00 82 ff 2d 04 f7 02 05 04 9b ff 78 ff eb ff 9c ff
Notification handle = 0x0011 value: 69 53 60 fd e8 ff 78 04 24 fd 4e 04 1c 00 60 ff 40 00 96 ff
Notification handle = 0x0011 value: 6f 53 24 00 95 ff f3 03 13 00 95 ff 3d 00 55 ff 42 00 9c ff
Notification handle = 0x0011 value: 75 53 d1 ff 98 fe 58 06 5d ff 9f fc 64 00 5e ff 21 00 9a ff
Notification handle = 0x0011 value: 7c 53 7d 00 90 ff dd 03 fc fd d5 fd b0 00 8b ff 06 00 b4 ff
Notification handle = 0x0011 value: 82 53 9c 00 1f ff f0 02 b1 fc 19 fc 7b ff c0 ff cc ff be ff
Notification handle = 0x0011 value: 88 53 be 00 6f ff a3 02 21 fe cb fc bd ff e2 ff 9a ff d0 ff
Notification handle = 0x0011 value: 8e 53 e1 00 fc fe d8 02 e1 ff 6b ff be ff ee ff 84 ff cd ff
Notification handle = 0x0011 value: 95 53 ee 00 0a ff b7 02 26 01 c9 01 e8 ff e1 ff 94 ff d0 ff
Notification handle = 0x0011 value: 9b 53 d9 00 0f ff 34 02 c0 02 8e 03 8e ff c0 ff c3 ff bd ff
Notification handle = 0x0011 value: a1 53 6f 00 05 ff 40 04 c2 02 19 02 d6 ff 88 ff fd ff a9 ff
Notification handle = 0x0011 value: a7 53 96 fd 50 fe bc 07 40 01 2a 07 49 00 5b ff 46 00 9d ff
Notification handle = 0x0011 value: ae 53 16 00 4d ff 37 05 89 ff 32 fe db ff 63 ff 49 00 9a ff
Notification handle = 0x0011 value: b4 53 6f 00 ed fe b5 04 08 ff 42 fd e5 ff 8b ff 09 00 b1 ff
Notification handle = 0x0011 value: ba 53 e8 00 4d ff 5e 02 40 fd 95 fa d9 ff bb ff d0 ff b8 ff
Notification handle = 0x0011 value: c0 53 78 00 90 ff 6a 02 15 00 da fc 0b 00 c6 ff 9c ff be ff
Notification handle = 0x0011 value: c7 53 c9 00 22 ff 3c 02 6b 00 bc 00 cb ff c1 ff 8d ff be ff
Notification handle = 0x0011 value: cd 53 de 00 7c ff 66 02 d0 01 fb 03 eb ff ae ff bd ff b8 ff
Notification handle = 0x0011 value: d3 53 95 00 40 ff 9c 04 ee 02 92 01 45 00 84 ff f0 ff a5 ff
Notification handle = 0x0011 value: d9 53 f7 00 9d ff 5c 03 40 fc c5 02 53 fe 58 ff 3d 00 9f ff
Notification handle = 0x0011 value: e0 53 13 00 4f ff ed 03 eb ff 65 ff 50 00 5d ff 3c 00 a2 ff
Notification handle = 0x0011 value: e6 53 fe ff 14 ff 97 04 f9 ff 13 fe 0e 00 5b ff 33 00 a2 ff
Notification handle = 0x0011 value: ec 53 7e 00 fc fe be 04 54 fe f2 fe 90 ff 7b ff 10 00 ac ff
Notification handle = 0x0011 value: f2 53 be 00 5b ff 5c 03 c2 fb b7 fb 40 ff ac ff e1 ff b5 ff
Notification handle = 0x0011 value: f9 53 9e 00 9e ff b0 02 92 fe b5 fc a8 ff d3 ff ac ff c4 ff
Notification handle = 0x0011 value: ff 53 b8 00 3a ff 07 02 80 00 65 00 d4 ff df ff 9a ff cd ff
Notification handle = 0x0011 value: 05 54 c1 00 98 ff 45 02 94 02 85 03 2c 00 d3 ff b5 ff c0 ff
Notification handle = 0x0011 value: 0b 54 ef 00 63 ff 1b 03 15 05 1c 04 95 00 85 ff 03 00 b1 ff
Notification handle = 0x0011 value: 12 54 20 01 b4 ff 4f 03 59 00 64 ff 7f ff 4f ff 4e 00 a3 ff
Notification handle = 0x0011 value: 18 54 26 00 dd ff 17 04 f9 ff 69 ff 5f 00 55 ff 4f 00 a8 ff
Notification handle = 0x0011 value: 1e 54 b7 ff 61 fe 96 05 b7 fe 75 fe 34 00 67 ff 33 00 99 ff
Notification handle = 0x0011 value: 24 54 5b 00 54 ff 24 04 f5 fc bc fc 72 ff 82 ff 0c 00 b1 ff
Notification handle = 0x0011 value: 2b 54 ac 00 32 ff df 02 7c fd 24 fc 51 ff b8 ff c6 ff c4 ff
Notification handle = 0x0011 value: 31 54 ab 00 5a ff 67 02 d3 fe 63 fe 8f ff d8 ff ac ff c3 ff
Notification handle = 0x0011 value: 37 54 b6 00 6f ff 32 02 bf 00 67 01 d1 ff cf ff a6 ff c9 ff
Notification handle = 0x0011 value: 3d 54 b6 00 44 ff 21 02 48 03 33 04 20 00 a8 ff f1 ff b7 ff
Notification handle = 0x0011 value: 44 54 00 ff 05 fd 66 07 d4 04 69 08 4c 01 48 ff 4e 00 a8 ff
Notification handle = 0x0011 value: 4a 54 5c ff bc ff 14 04 a8 ff b3 ff 5d 00 51 ff 6f 00 b1 ff
Notification handle = 0x0011 value: 50 54 15 ff 2c ff 38 06 09 ff af fb da ff 54 ff 45 00 a2 ff
Notification handle = 0x0011 value: 56 54 bb 00 0f ff f2 03 f5 fc f6 fc 40 ff 91 ff 00 00 b2 ff
Notification handle = 0x0011 value: 5d 54 c9 00 a2 ff 75 02 fb fc 0d fa 59 ff c3 ff b8 ff ca ff
Notification handle = 0x0011 value: 63 54 86 00 4a ff 0e 02 f4 fe c9 fd c5 ff e4 ff 8a ff c3 ff
Notification handle = 0x0011 value: 69 54 c6 00 2a ff 03 02 7e 01 d6 03 b3 ff df ff a8 ff bd ff
Notification handle = 0x0011 value: 6f 54 16 01 a1 ff a9 02 a6 04 f0 04 59 00 a6 ff fd ff ab ff
Notification handle = 0x0011 value: 76 54 9d fe a2 fe 9b 06 af 05 95 0b 65 01 42 ff 52 00 94 ff
Notification handle = 0x0011 value: 7c 54 90 ff 00 00 3f 04 64 00 a5 ff 8c 00 3f ff 66 00 9f ff
Notification handle = 0x0011 value: 82 54 ca ff f0 ff 44 05 b3 ff ef fd 66 00 4b ff 4b 00 90 ff
Notification handle = 0x0011 value: 88 54 d6 00 ad fe 2a 04 48 fc f5 fe 53 ff 8a ff 1c 00 ac ff
Notification handle = 0x0011 value: 8f 54 7a 00 9c ff ba 02 bf fc 0e fa f1 ff ca ff c9 ff ba ff
Notification handle = 0x0011 value: 95 54 8c 00 08 ff e9 01 1c ff 99 fd 02 00 e4 ff a0 ff be ff
Notification handle = 0x0011 value: 9b 54 c0 00 5f ff 9f 01 73 01 84 02 ac ff e1 ff a6 ff c1 ff
Notification handle = 0x0011 value: a1 54 2b 01 cf ff df 01 11 05 88 05 63 00 a3 ff f9 ff a9 ff
Notification handle = 0x0011 value: a8 54 72 fe 79 fe 39 07 f0 05 90 0a 9e 01 39 ff 5e 00 96 ff
Notification handle = 0x0011 value: ae 54 f7 ff 83 ff 34 04 43 ff 76 ff ff ff 42 ff 66 00 96 ff
Notification handle = 0x0011 value: b4 54 9d ff d7 fe 86 06 42 fd f1 fa 45 ff 66 ff 30 00 93 ff
Notification handle = 0x0011 value: ba 54 ea 00 2c ff f3 02 50 fc 89 fc 5f ff 9f ff 00 00 b5 ff
Notification handle = 0x0011 value: c1 54 98 00 ae ff 3c 02 39 fe 55 fc b3 ff c9 ff c0 ff be ff
Notification handle = 0x0011 value: c7 54 a1 00 30 ff 3c 02 35 00 1c 00 e3 ff d8 ff a9 ff ba ff
Notification handle = 0x0011 value: cd 54 a3 00 42 ff a9 02 e9 01 1f 03 fc ff be ff d0 ff b7 ff
Notification handle = 0x0011 value: d3 54 d5 00 e5 ff 2c 03 c2 04 c7 02 a6 00 7f ff 12 00 9d ff
Notification handle = 0x0011 value: da 54 f9 01 28 00 99 01 d1 fe 09 ff b4 fe 48 ff 6f 00 9f ff
Notification handle = 0x0011 value: e0 54 19 00 c3 ff 29 04 02 00 0b ff 49 00 48 ff 66 00 9a ff
Notification handle = 0x0011 value: e6 54 19 00 5b ff ee 03 dd ff 04 fe 07 00 43 ff 4b 00 9c ff
Notification handle = 0x0011 value: ec 54 1d 00 68 ff af 02 23 fe 90 02 c6 ff 5b ff 57 00 9a ff
Notification handle = 0x0011 value: f3 54 a1 ff a6 ff 8d 04 84 00 bd 01 27 00 42 ff 6c 00 9a ff
Notification handle = 0x0011 value: f9 54 14 00 97 ff 62 03 23 00 e2 ff 00 00 4b ff 67 00 9d ff
Notification handle = 0x0011 value: ff 54 fb ff 9e ff ac 03 0b 00 54 ff f0 ff 3d ff 6f 00 a9 ff
Notification handle = 0x0011 value: 05 55 dc ff 9b ff 05 04 0e 00 b3 ff f8 ff 46 ff 72 00 a2 ff
Notification handle = 0x0011 value: 0c 55 d5 ff 93 ff 02 04 18 00 f7 ff 00 00 43 ff 6f 00 9f ff
Notification handle = 0x0011 value: 12 55 e4 ff 96 ff e4 03 17 00 eb ff 00 00 45 ff 70 00 9d ff
Notification handle = 0x0011 value: 18 55 e6 ff 98 ff e0 03 10 00 e0 ff fe ff 49 ff 66 00 9c ff
Notification handle = 0x0011 value: 1e 55 e1 ff 93 ff e0 03 07 00 d5 ff fb ff 40 ff 73 00 a3 ff
Notification handle = 0x0011 value: 25 55 e0 ff 96 ff e8 03 04 00 d8 ff fb ff 40 ff 6f 00 9c ff
Notification handle = 0x0011 value: 2b 55 e1 ff 99 ff eb 03 04 00 e0 ff fc ff 3f ff 72 00 99 ff
Notification handle = 0x0011 value: 31 55 e0 ff 99 ff ea 03 07 00 e2 ff fc ff 45 ff 6d 00 a0 ff
Notification handle = 0x0011 value: 37 55 de ff 96 ff e9 03 08 00 e1 ff fc ff 46 ff 72 00 9d ff
Notification handle = 0x0011 value: 3e 55 df ff 95 ff e9 03 07 00 de ff fc ff 3d ff 70 00 9d ff
Notification handle = 0x0011 value: 44 55 e0 ff 9a ff e9 03 07 00 de ff fc ff 37 ff 72 00 a2 ff
Notification handle = 0x0011 value: 4a 55 df ff 9a ff e9 03 07 00 dc ff fc ff 42 ff 75 00 a2 ff
Notification handle = 0x0011 value: 50 55 e3 ff 99 ff e7 03 07 00 d8 ff fc ff 3a ff 70 00 a0 ff
Notification handle = 0x0011 value: 57 55 e2 ff 9a ff e6 03 07 00 d7 ff fc ff 3d ff 78 00 9a ff
Notification handle = 0x0011 value: 5d 55 dd ff 97 ff e9 03 07 00 d9 ff fc ff 40 ff 73 00 a2 ff
Notification handle = 0x0011 value: 63 55 c1 ff a9 ff c6 03 02 00 c2 ff fb ff 4b ff 69 00 9a ff
Notification handle = 0x0011 value: 69 55 cc ff b3 ff d2 03 e3 ff 59 ff e7 ff 3c ff 75 00 a5 ff
Notification handle = 0x0011 value: 70 55 aa ff bb ff 52 04 2b 00 a5 ff f2 ff 3c ff 7e 00 a2 ff
Notification handle = 0x0011 value: 76 55 bf ff a0 ff 3c 04 48 00 ec ff 08 00 3d ff 70 00 9f ff
Notification handle = 0x0011 value: 7c 55 be ff 8c ff fd 03 1c 00 dc ff fe ff 43 ff 6f 00 a3 ff
Notification handle = 0x0011 value: 82 55 e9 ff a6 ff d1 03 15 00 ad ff f9 ff 42 ff 6f 00 99 ff
Notification handle = 0x0011 value: 89 55 fb ff 95 ff cc 03 fd ff b2 ff f6 ff 3d ff 73 00 9a ff
Notification handle = 0x0011 value: 8f 55 dc ff 90 ff d8 03 f6 ff bf ff f7 ff 37 ff 6c 00 9d ff
Notification handle = 0x0011 value: 95 55 db ff 94 ff e7 03 fc ff ce ff f7 ff 43 ff 76 00 a3 ff
Notification handle = 0x0011 value: 9b 55 d3 ff a0 ff ee 03 04 00 e2 ff fd ff 42 ff 75 00 99 ff
Notification handle = 0x0011 value: a2 55 ea ff 9b ff e6 03 05 00 d7 ff f9 ff 3f ff 75 00 9d ff
Notification handle = 0x0011 value: a8 55 d3 ff 97 ff ec 03 07 00 e4 ff fd ff 40 ff 72 00 ab ff
Notification handle = 0x0011 value: ae 55 dd ff 9a ff e9 03 05 00 d9 ff fb ff 43 ff 70 00 a5 ff
Notification handle = 0x0011 value: b4 55 d9 ff a1 ff f5 03 0d 00 e8 ff fd ff 3f ff 73 00 a2 ff
Notification handle = 0x0011 value: bb 55 db ff 9e ff ed 03 0b 00 ef ff 00 00 40 ff 73 00 a0 ff
Notification handle = 0x0011 value: c1 55 e4 ff 8c ff e0 03 04 00 e2 ff fb ff 48 ff 75 00 a0 ff
Notification handle = 0x0011 value: c7 55 d5 ff 99 ff e9 03 09 00 e5 ff fc ff 45 ff 72 00 9d ff
Notification handle = 0x0011 value: cd 55 d1 ff aa ff e2 03 01 00 d0 ff fa ff 3d ff 70 00 a2 ff
